# Fracty

./: Fracty.sln  README.md
src/Fracty/: Fraction-Comparisons.cs  Fraction-Convertions.cs  Fraction-Explicit.cs  Fraction-Implicit.cs  Fraction-Operations.cs  Fraction.cs  FractionExtensions.cs  Fracty.csproj
test/Fracty.Tests/: Fracty.Tests.csproj
test/Fracty.Tests/Integers/: ComparisonTests.cs  ConstantsTests.cs  ConstructorTests.cs  EqualComparisonTests.cs
tools/: Fracty.PublicKey  Fracty.snk
