<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Fracty</RootNamespace>
    <AssemblyTitle>Fracty</AssemblyTitle>
    <AssemblyName>Fracty</AssemblyName>
    <Description>Fractions implementations for the .NET framework.</Description>
    <Product>Fracty</Product>
    <Company>Net.JoaoSimoes</Company>
    <Copyright>Copyright © 2018 João Simões</Copyright>
    <Authors>João Simões</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../tools/Fracty.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <TargetFrameworks>netstandard2.0;netstandard1.0;net2.0;net4.0;net4.5</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fracty</PackageId>
    <PackageTags>math;fraction</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/gravity00/Fracty</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gravity00/Fracty/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gravity00/Fracty.git</RepositoryUrl>
    <GeneratePackageOnBuild Condition=" '$(BuildConfiguration)' == 'release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.18116</FileVersion>
    <VersionPrefix>1.0.0-dev001</VersionPrefix>
  </PropertyGroup>

</Project>
